cff-version: 1.2.0
title: ChildConicity
message: "If you use this software, please cite it as below."
type: software
authors:
  - alias: Errowdrigorena
  - name: ChildConic Foundation
abstract: >-
  Process CHILDES/TalkBank corpora and analyze iconicity in child language
  development. Normalizes .cha transcripts, groups data by age in quarterly
  samples, and exports results for tokens, grammatical categories, and
  iconicity ratings.
version: 1.0.3
date-released: "2026-07-04"
url: "https://github.com/ChildConicFoundation/ChildConicity"
repository-code: "https://github.com/ChildConicFoundation/ChildConicity"
license: BSL-1.0
keywords:
  - childes
  - talkbank
  - iconicity
  - corpus
  - language-acquisition
references:
  - type: manual
    title: "The CHILDES Project: Tools for Analyzing Talk"
    authors:
      - family-names: MacWhinney
        given-names: Brian
    edition: "3rd"
    year: 2000
    publisher:
      name: Lawrence Erlbaum Associates
    notes: >-
      Cite CHILDES/TalkBank corpora used in your analysis. See
      https://talkbank.org/0share/citation.html for corpus-specific
      references. Acknowledge grant support NICHD HD082736.
    url: "https://talkbank.org/childes/"
  - type: dataset
    title: Iconicity ratings database
    url: "https://osf.io/ex37k/"
    notes: Cite when your analysis uses iconicity_ratings_cleaned.csv.
