cff-version: 1.2.0
title: ChildConicity
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: Iban
    family-names: Rodriguez Iglesias
    alias: Errowdrigorena
    affiliation: ChildConic Foundation
  - name: ChildConic Foundation
abstract: >-
  Process CHILDES/TalkBank corpora and analyze iconicity in child language
  development. Normalizes .cha transcripts, groups data by age in quarterly
  samples, and exports results for tokens, grammatical categories, and
  iconicity ratings.
version: 1.0.8
doi: 10.5281/zenodo.21199304
date-released: "2026-07-05"
url: "https://github.com/ChildConicFoundation/ChildConicity"
repository-code: "https://github.com/ChildConicFoundation/ChildConicity"
license: BSL-1.0
keywords:
  - childes
  - talkbank
  - iconicity
  - corpus
  - language-acquisition
references:
  - type: manual
    title: "The CHILDES Project: Tools for Analyzing Talk"
    authors:
      - family-names: MacWhinney
        given-names: Brian
    edition: "3rd"
    year: 2000
    publisher:
      name: Lawrence Erlbaum Associates
    notes: >-
      Cite CHILDES/TalkBank corpora used in your analysis. See
      https://talkbank.org/0share/citation.html for corpus-specific
      references. Acknowledge grant support NICHD HD082736.
    url: "https://talkbank.org/childes/"
  - type: data
    title: Iconicity ratings
    authors:
      - family-names: Winter
        given-names: Bodo
      - family-names: Lupyan
        given-names: Gary
      - family-names: Perry
        given-names: Lynn K.
      - family-names: Perlman
        given-names: Marcus
      - family-names: Dingemanse
        given-names: Mark
    doi: 10.3758/s13428-023-02112-6
    date-published: "2023-04-20"
    url: "https://osf.io/ex37k/"
    notes: Cite when your analysis uses iconicity_ratings_cleaned.csv.
